.product
  h2 = product.name
  p
    strong> Price:
    = number_to_currency product.price
  - if full_details
    p = product.description
    - unless product.image_filename.empty?
      = image_tag product.image_filename
  - else
    p = link_to 'details', product
