.product
  h2 = product.name
  p
    strong> Price:
    = number_to_currency product.price
  - if full_details
    p = product.description
    - if product.image.present?
      = image_tag product.image.small.url
  - else
    p = link_to 'details', product
